<!DOCTYPE html>
<html>
    <head>
        <title>DOM</title>
        <style>
            .cost-input{
                font-size: 15px;
                padding: 10px 10px 10px 10px;
                border-radius: 3px;
                border: 1px solid black;
            }
            .cal-bt{
                padding: 11px 10px 11px 10px;
                font-size: 15px;
                color: white;
                background-color: green;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
           body{
                font-family: Arial;
            }
        </style>
    </head> 

    <body>
        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = + $10</p>
        <p>Orders over $40 = FREE shipping</p>
        <input class="js-Input cost-input" placeholder="Cost of order" onkeydown="keyDown(event)">
        <button onclick="calFeeShip()" class="cal-bt">Calculator</button>
        <p class="js-Result"></p>
        <script>
            function calFeeShip() {
                let total = 0
                const costOrder = Number(document.querySelector('.js-Input').value)
                if(costOrder<40){
                    total = costOrder + 10
                }else{
                    total = costOrder
                }
                document.querySelector('.js-Result').innerHTML = `$${total}`
            }

            function keyDown(event){
                if(event.key === 'Enter'){
                calFeeShip()
                }
            }
        </script>
    </body>

</html>